{
    "version": 3,
    "serial": 1,
    "lineage": "f707eebd-5dc0-4887-bd92-03adfe93c0c1",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "clusters.spaperf.com",
            "key": "cicd",
            "region": "ap-northeast-2"
        },
        "hash": 12952392785225753132
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
